POSTGRES_DB=jobtracker_db_test
POSTGRES_USER=jeevan
POSTGRES_PASSWORD=testPassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
DATABASE_URL=postgres://jeevan:testPassword@localhost:5434/jobtracker_db_test
TOKEN_SECRET=sometokensecret